-cmd haxelib run lime build "XRopeAlignExample.xml" flash
--next
-cmd haxelib run lime build "XRopeFormExample.xml" flash
--next
-cmd haxelib run lime build "XRopeGridExample.xml" flash
--next
-cmd haxelib run lime build "XRopeHBoxExample.xml" flash
--next
-cmd haxelib run lime build "XRopeHFillLineExample.xml" flash
--next
-cmd haxelib run lime build "XRopeHLineExample.xml" flash
--next
-cmd haxelib run lime build "XRopeHMultiLineExample.xml" flash
--next
-cmd haxelib run lime build "XRopeVBoxExample.xml" flash
--next
-cmd haxelib run lime build "XRopeVFillLineExample.xml" flash
--next
-cmd haxelib run lime build "XRopeVLineExample.xml" flash
--next
-cmd haxelib run lime build "XRopeVMultiLineExample.xml" flash
